[loggers]
keys=root

[handlers]
keys=stream_handler,file_handler

[formatters]
keys=formatter

[logger_root]
level=INFO
handlers=stream_handler,file_handler

[handler_stream_handler]
class=StreamHandler
level=INFO
formatter=formatter
args=(sys.stderr,)

[handler_file_handler]
class=FileHandler
level=INFO
formatter=formatter
args=('%(logfilename)s',)

[formatter_formatter]
format=%(asctime)s %(message)s
